 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
                    Version 2, December 2004 

 Copyright (C) 2012 Eivind Elseth <eivind.elseth@gmail.com>,
 John Fredrik Asphaug <jas021@student.uib.no>,
 Torstein Thune <tth081@student.uib.no>,
 Thomas Bruvik <thomas.bruvik@student.uib.no>,
 Geir-Øyvind Thorsen <gth020@student.uib.no>

 Everyone is permitted to copy and distribute verbatim or modified 
 copies of this license document, and changing it is allowed as long 
 as the name is changed. 

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION 

  0. You just DO WHAT THE FUCK YOU WANT TO. 